import Foundation

// Copy this file to Config.secret.swift and fill in your values.
// Config.secret.swift is gitignored — never committed.

enum Secrets {
    // RapidAPI key for AeroDataBox flight data — https://rapidapi.com/aedbx-aerodatabox
    static let rapidAPIKey = "YOUR_RAPIDAPI_KEY"

    // FlightAware AeroAPI key (optional, adds live delay data) — https://www.flightaware.com/aeroapi/portal/
    // Leave "" to disable. The Personal tier includes $5/month of free usage.
    static let aeroAPIKey = ""

    // Bark iOS app device token — open the Bark app and copy the token shown on the home screen
    static let barkDeviceToken = "YOUR_BARK_DEVICE_TOKEN"

    // Tesla Fleet API — register your app at https://developer.tesla.com
    static let teslaClientID      = "YOUR_TESLA_CLIENT_ID"
    static let teslaClientSecret  = "YOUR_TESLA_CLIENT_SECRET"

    // Domain where your Tesla public key PEM is hosted, e.g. "yoursite.vercel.app"
    // The PEM must be at: https://<domain>/.well-known/appspecific/com.tesla.3p.public-key.pem
    static let teslaKeyServerDomain = "YOUR_KEY_SERVER_DOMAIN"

    // Your home address — used as the origin for airport driving-time estimates
    static let homeAddress = "YOUR_HOME_ADDRESS"
}
